MYSQL_HOST = 'bf7egcfycdbupaszsvm5-mysql.services.clever-cloud.com'
MYSQL_DB = 'bf7egcfycdbupaszsvm5'
MYSQL_USER = 'ugybzh2r7alimjlm'
MYSQL_PASSWORD = 'U3twYHPbc07XTG27NZc9'
SECRET_KEY = '12032a4fe7a84793ba20a7884350e108b109dfda5a3c971e9136eafd21ea6cbe'

MONGO_URI = 'mongodb+srv://alfonso:alfonso@cluster0.qcfxl.mongodb.net/userdb'